<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .navbar {
            z-index: 1000;
            background-color: #007bff;
        }

        .card {
            margin-bottom: 30px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card-img-top {
            width: 100%;
            height: 20vw;
            object-fit: cover;
        }

        .card-body button {
            margin-right: 10px;
        }

        .pagination {
            justify-content: center;
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination .page-link {
            color: #007bff;
        }

        .pagination .page-link:hover {
            color: #0056b3;
        }

        #bestSellerCarousel .carousel-item {
            text-align: center;
        }

        #bestSellerCarousel .carousel-item img {
            max-width: 50%;
            height: auto;
        }

        #bestSellerCarousel .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
<div th:insert="~{/navbar.html}"></div>
<main>
    <section id="best-sellers" th:if="${#lists.size(bestSellers) > 0}">
        <div class="container mt-4">
            <h2>Top 10 Sản phẩm bán chạy</h2>
            <p class="text-center">Dưới đây là danh sách 10 sản phẩm bán chạy nhất của chúng tôi.</p>

            <div id="bestSellerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner">
                    <div th:each="phone, stat : ${bestSellers}" class="carousel-item" th:classappend="${stat.index == 0} ? 'active' : ''">
                        <!-- Container cho hình ảnh -->
                        <div class="image-container">
                            <img th:src="@{${phone.imageUrl}}" class="d-block mx-auto" alt="Product Image" th:alt="${phone.name}">
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 th:text="${phone.name}">Product Name</h5>
                            <p th:text="'Price: $' + ${phone.price}">Price</p>
                        </div>
                    </div>
                </div>
                <!-- Carousel controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#bestSellerCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#bestSellerCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section id="brand-products">
        <div class="container mt-4">
            <h2>Sản phẩm theo thương hiệu</h2>
            <div class="btn-group mb-4" role="group" aria-label="Brand selection">
                <a th:each="brand : ${brands}"
                th:href="@{'/?brandId=' + ${brand.id}}"
                class="btn btn-outline-primary"
                th:text="${brand.name}">Brand Name</a>
            </div>
        <div>
        </div>
            <div class="row">
                <div th:each="phone : ${phones}" class="col-md-4">
                    <div class="card">
                        <img th:src="${phone.imageUrl}" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${phone.name}">Product Name</h5>
                            <p class="card-text" th:text="'Price: $' + ${phone.price}">Price</p>
                            <div class="btn-group" role="group">
                                <form th:action="@{/cart/add/{id}(id=${phone.id})}" method="post">
                                    <input type="hidden" name="productPage" value="false"/>
                                    <button type="submit" class="btn btn-primary">Thêm vào giỏ hàng</button>
                                </form>
                                <form th:action="@{/cart/buyNow/{id}(id=${phone.id})}" method="post">
                                    <button type="submit" class="btn btn-success">Mua ngay</button>
                                </form>
                                <form th:action="@{/product/{id}(id=${phone.id})}">
                                    <button type="submit" class="btn btn-info">Chi tiết</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div th:if="${#lists.size(phones) == 0}">
                <p>Thương hiệu không có sản phẩm nào</p>
            </div>
            <a th:if="${brandId != null}" th:href="@{'/brand?brandId=' + ${brandId}}" class="btn btn-primary">Xem thêm</a>
        </div>
    </section>
    <section id="random-products">
        <div class="container mt-4">
            <h2>Sản phẩm ngẫu nhiên</h2>
            <div class="row">
                <!-- src/main/resources/templates/product_list.html -->
                <div th:each="phone : ${randomPhones}" class="col-md-4">
                    <div class="card">
                        <img th:src="${phone.imageUrl}" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${phone.name}">Product Name</h5>
                            <p class="card-text" th:text="'Price: $' + ${phone.price}">Price</p>
                            <div class="btn-group" role="group">
                                <form th:action="@{/cart/add/{id}(id=${phone.id})}" method="post">
                                    <input type="hidden" name="productPage" value="false"/>
                                    <button type="submit" class="btn btn-primary">Thêm vào giỏ hàng</button>
                                </form>
                                <form th:action="@{/cart/buyNow/{id}(id=${phone.id})}" method="post">
                                    <button type="submit" class="btn btn-success">Mua ngay</button>
                                </form>
                                <form th:action="@{/product/{id}(id=${phone.id})}">
                                    <button type="submit" class="btn btn-info">Chi tiết</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/random-products" class="btn btn-primary">Xem thêm</a>
        </div>
    </section>

    <section id="product-list">
        <!-- Product cards -->
        <div class="container mt-4">
            <h2>Tất cả sản phẩm</h2>
            <div class="row">
                <!-- src/main/resources/templates/product_list.html -->
                <div th:each="phone : ${productList}" class="col-md-4">
                    <div class="card">
                        <img th:src="${phone.imageUrl}" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${phone.name}">Product Name</h5>
                            <p class="card-text" th:text="'Price: $' + ${phone.price}">Price</p>
                            <div class="btn-group" role="group">
                                <form th:action="@{/cart/add/{id}(id=${phone.id})}" method="post">
                                    <input type="hidden" name="productPage" value="false"/>
                                    <button type="submit" class="btn btn-primary">Thêm vào giỏ hàng</button>
                                </form>
                                <form th:action="@{/cart/buyNow/{id}(id=${phone.id})}" method="post">
                                    <button type="submit" class="btn btn-success">Mua ngay</button>
                                </form>
                                <form th:action="@{/product/{id}(id=${phone.id})}">
                                    <button type="submit" class="btn btn-info">Chi tiết</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/product-list" class="btn btn-primary mt-3">Xem Thêm</a>
        </div>
    </section>
</main>
<div th:insert="~{/footer.html}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>