<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tất cả sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body, main {
            padding-top: 70px;
        }
        .card {
            margin-bottom: 30px;
        }
        .card-img-top {
            width: 100%;
            height: 20vw;
            object-fit: cover;
        }
        .card-body button {
            margin-right: 10px;
        }
        .pagination {
            justify-content: center; /* Center the pagination */
        }

        .pagination .page-item.active .page-link {
            background-color: #007bff; /* Change the background color of the active page number */
            border-color: #007bff; /* Change the border color of the active page number */
        }

        .pagination .page-link {
            color: #007bff; /* Change the color of the page numbers */
        }

        .pagination .page-link:hover {
            color: #0056b3; /* Change the color of the page numbers on hover */
        }
    </style>
</head>
<body>
<div th:insert="~{/navbar.html}" th:with="currentUser=${currentUser}"></div>
<main>
    <section id="sorting">
        <!-- Sorting options -->
        <div class="container mt-4">
            <h2>Sorting</h2>
            <select id="sortPrice" class="form-control mb-3">
                <option value="define">Define</option>
                <option value="new-product">New Products</option>
                <option value="low-to-high">Sort by Price (Low to High)</option>
                <option value="high-to-low">Sort by Price (High to Low)</option>
            </select>
        </div>
    </section>
    <section id="product-list">
        <!-- Product cards -->
        <div class="container mt-4">
            <h2 class="mb-4">Product List</h2>
            <div class="row">
                <div th:each="phone : ${productList}" class="col-md-4">
                    <div class="card">
                        <img th:src="${phone.imageUrl}" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${phone.name}">Product Name</h5>
                            <p class="card-text" th:text="'Price: $' + ${phone.price}">Price</p>
                            <form th:action="@{/cart/add/{id}(id=${phone.id})}" method="post">
                                <input type="hidden" name="productPage" value="false"/>
                                <button type="submit" class="btn btn-primary">Thêm vào giỏ hàng</button>
                            </form>
                            <form th:action="@{/cart/buyNow/{id}(id=${phone.id})}" method="post">
                                <button type="submit" class="btn btn-success">Mua ngay</button>
                            </form>
                            <form th:action="@{/product/{id}(id=${phone.id})}">
                                <button type="submit" class="btn btn-info">Chi tiết</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pagination -->
            <nav>
                <ul class="pagination mt-4">
                    <li class="page-item" th:classappend="${productList.first} ? 'disabled' : ''">
                        <a class="page-link" th:href="@{'/product-list?page=' + (${productList.number - 1}) + '&sort=' + ${sort}}">Previous</a>
                    </li>
                    <li th:each="pageNum : ${#numbers.sequence(0, productList.totalPages - 1)}" class="page-item" th:classappend="${pageNum == productList.number} ? 'active' : ''">
                        <a class="page-link" th:href="@{'/product-list?page=' + (${pageNum}) + '&sort=' + ${sort}}">[[${pageNum + 1}]]</a>
                    </li>
                    <li class="page-item" th:classappend="${productList.last} ? 'disabled' : ''">
                        <a class="page-link" th:href="@{'/product-list?page=' + (${productList.number + 1}) + '&sort=' + ${sort}}">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</main>
<div th:insert="~{/footer.html}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('sortPrice').addEventListener('change', function() {
        var sort = this.value;
        var page = 0; // Reset to the first page when the sort order changes
        window.location.href = '/product-list?page=' + page + '&sort=' + sort;
    });
</script>
</body>
</html>